Release 14.3 - par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sat Dec 08 22:37:14 2012


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       spi2wishbone_map.ncd
OUTPUT FILE:      spi2wishbone_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |spi_ss       |IOB      |IO_L83N_VREF_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P2        |wb_adr_o0<2> |IOB      |IO_L83P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P3        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P4        |             |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P5        |wb_ack_i     |IOB      |IO_L52N_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P6        |spi_mosi     |IOB      |IO_L52P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P7        |wb_sel_o0    |IOB      |IO_L51N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P8        |wb_rst       |IOB      |IO_L51P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P9        |wb_tgc_o     |IOB      |IO_L50N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P10       |wb_stb_o     |IOB      |IO_L50P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P11       |wb_dat_i0<31>|IOB      |IO_L49N_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P12       |wb_dat_i0<30>|IOB      |IO_L49P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P13       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P14       |spi_sck      |IOB      |IO_L44N_GCLK20_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P15       |wb_dat_i0<29>|IOB      |IO_L44P_GCLK21_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P16       |wb_dat_i0<28>|IOB      |IO_L43N_GCLK22_IRDY2_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P17       |wb_dat_i0<27>|IOB      |IO_L43P_GCLK23_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P18       |             |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P19       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P20       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P21       |wb_clk       |IOB      |IO_L42N_GCLK24_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P22       |wb_dat_i0<26>|IOB      |IO_L42P_GCLK25_TRDY2_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P23       |wb_dat_i0<25>|IOB      |IO_L41N_GCLK26_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P24       |wb_dat_i0<24>|IOB      |IO_L41P_GCLK27_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P25       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P26       |wb_dat_i0<23>|IOB      |IO_L37N_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P27       |wb_dat_i0<22>|IOB      |IO_L37P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P28       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P29       |wb_dat_i0<21>|IOB      |IO_L36N_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P30       |wb_dat_i0<20>|IOB      |IO_L36P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P31       |             |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P32       |wb_dat_i0<19>|IOB      |IO_L2N_3                  |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P33       |wb_dat_i0<18>|IOB      |IO_L2P_3                  |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P34       |wb_dat_i0<17>|IOB      |IO_L1N_VREF_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P35       |wb_dat_i0<16>|IOB      |IO_L1P_3                  |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P36       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P37       |             |         |PROGRAM_B_2               |         |           |              |          |         |           |         |         |          |           |                |
|P38       |             |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P39       |             |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P40       |             |IOBS     |IO_L64N_D9_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P41       |             |IOBM     |IO_L64P_D8_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P42       |             |         |VCCO_2                    |         |           |2             |          |         |           |         |any******|          |           |                |
|P43       |             |IOBS     |IO_L62N_D6_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P44       |             |IOBM     |IO_L62P_D5_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P45       |             |IOBS     |IO_L49N_D4_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P46       |             |IOBM     |IO_L49P_D3_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P47       |             |IOBS     |IO_L48N_RDWR_B_VREF_2     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P48       |             |IOBM     |IO_L48P_D7_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P49       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P50       |             |IOBS     |IO_L31N_GCLK30_D15_2      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P51       |             |IOBM     |IO_L31P_GCLK31_D14_2      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P52       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P53       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P54       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P55       |             |IOBS     |IO_L30N_GCLK0_USERCCLK_2  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P56       |             |IOBM     |IO_L30P_GCLK1_D13_2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P57       |             |IOBS     |IO_L14N_D12_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P58       |             |IOBM     |IO_L14P_D11_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P59       |             |IOBS     |IO_L13N_D10_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P60       |             |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P61       |             |IOBS     |IO_L12N_D2_MISO3_2        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P62       |             |IOBM     |IO_L12P_D1_MISO2_2        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P63       |             |         |VCCO_2                    |         |           |2             |          |         |           |         |any******|          |           |                |
|P64       |             |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P65       |             |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P66       |             |IOBS     |IO_L2N_CMPMOSI_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P67       |             |IOBM     |IO_L2P_CMPCLK_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P68       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P69       |             |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P70       |             |IOBM     |IO_L1P_CCLK_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P71       |             |         |DONE_2                    |         |           |              |          |         |           |         |         |          |           |                |
|P72       |             |         |CMPCS_B_2                 |         |           |              |          |         |           |         |         |          |           |                |
|P73       |             |         |SUSPEND                   |         |           |              |          |         |           |         |         |          |           |                |
|P74       |wb_dat_i0<15>|IOB      |IO_L74N_DOUT_BUSY_1       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P75       |wb_dat_i0<14>|IOB      |IO_L74P_AWAKE_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P76       |             |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P77       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P78       |wb_dat_i0<13>|IOB      |IO_L47N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P79       |wb_dat_i0<12>|IOB      |IO_L47P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P80       |wb_dat_i0<11>|IOB      |IO_L46N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P81       |wb_dat_i0<10>|IOB      |IO_L46P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P82       |wb_dat_i0<9> |IOB      |IO_L45N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P83       |wb_dat_i0<8> |IOB      |IO_L45P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P84       |wb_dat_i0<7> |IOB      |IO_L43N_GCLK4_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P85       |wb_dat_i0<6> |IOB      |IO_L43P_GCLK5_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P86       |             |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P87       |wb_dat_i0<5> |IOB      |IO_L42N_GCLK6_TRDY1_1     |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P88       |wb_dat_i0<4> |IOB      |IO_L42P_GCLK7_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P89       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P90       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P91       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P92       |wb_dat_i0<3> |IOB      |IO_L41N_GCLK8_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P93       |wb_dat_i0<2> |IOB      |IO_L41P_GCLK9_IRDY1_1     |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P94       |wb_dat_i0<1> |IOB      |IO_L40N_GCLK10_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P95       |wb_dat_i0<0> |IOB      |IO_L40P_GCLK11_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P96       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P97       |wb_we_o      |IOB      |IO_L34N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P98       |wb_cyc_o     |IOB      |IO_L34P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P99       |wb_adr_o0<31>|IOB      |IO_L33N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P100      |wb_adr_o0<30>|IOB      |IO_L33P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P101      |wb_adr_o0<29>|IOB      |IO_L32N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P102      |wb_adr_o0<28>|IOB      |IO_L32P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P103      |             |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P104      |wb_adr_o0<27>|IOB      |IO_L1N_VREF_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P105      |wb_adr_o0<26>|IOB      |IO_L1P_1                  |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P106      |             |         |TDO                       |         |           |              |          |         |           |         |         |          |           |                |
|P107      |             |         |TMS                       |         |           |              |          |         |           |         |         |          |           |                |
|P108      |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P109      |             |         |TCK                       |         |           |              |          |         |           |         |         |          |           |                |
|P110      |             |         |TDI                       |         |           |              |          |         |           |         |         |          |           |                |
|P111      |wb_adr_o0<25>|IOB      |IO_L66N_SCP0_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P112      |wb_adr_o0<24>|IOB      |IO_L66P_SCP1_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P113      |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P114      |wb_adr_o0<23>|IOB      |IO_L65N_SCP2_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P115      |wb_adr_o0<22>|IOB      |IO_L65P_SCP3_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P116      |wb_adr_o0<21>|IOB      |IO_L64N_SCP4_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P117      |wb_adr_o0<20>|IOB      |IO_L64P_SCP5_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P118      |wb_adr_o0<19>|IOB      |IO_L63N_SCP6_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P119      |wb_adr_o0<18>|IOB      |IO_L63P_SCP7_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P120      |wb_adr_o0<17>|IOB      |IO_L62N_VREF_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P121      |wb_adr_o0<16>|IOB      |IO_L62P_0                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P122      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P123      |wb_adr_o0<15>|IOB      |IO_L37N_GCLK12_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P124      |wb_adr_o0<14>|IOB      |IO_L37P_GCLK13_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P125      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P126      |wb_adr_o0<13>|IOB      |IO_L36N_GCLK14_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P127      |wb_adr_o0<12>|IOB      |IO_L36P_GCLK15_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P128      |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P129      |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P130      |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P131      |wb_adr_o0<11>|IOB      |IO_L35N_GCLK16_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P132      |wb_adr_o0<10>|IOB      |IO_L35P_GCLK17_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P133      |wb_adr_o0<9> |IOB      |IO_L34N_GCLK18_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P134      |wb_adr_o0<8> |IOB      |IO_L34P_GCLK19_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P135      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P136      |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P137      |wb_adr_o0<7> |IOB      |IO_L4N_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P138      |spi_miso     |IOB      |IO_L4P_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P139      |wb_adr_o0<5> |IOB      |IO_L3N_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P140      |wb_adr_o0<4> |IOB      |IO_L3P_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P141      |wb_adr_o0<3> |IOB      |IO_L2N_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P142      |wb_adr_o0<6> |IOB      |IO_L2P_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P143      |wb_adr_o0<1> |IOB      |IO_L1N_VREF_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P144      |wb_adr_o0<0> |IOB      |IO_L1P_HSWAPEN_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


