Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc test.ucf -uc spi2wishbone.ucf -p
xc6slx9-tqg144-3 spi2wishbone_cs.ngc spi2wishbone.ngd

Reading NGO file
"C:/Users/bwiec/Documents/cert_projects/rpi/spi2wishbone/ise/spi2wishbone_cs.ngc
" ...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/spi2wishbone/U_ila_pro_0

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2001@xcobuild116'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1650@ratchet;1650@license2;1650@mayhem;2100@xcobldlic840;C:\xil_licenses'.
INFO:Security:71 - If a license for part 'xc6slx9' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "test.ucf" ...
Annotating constraints to design from ucf file "spi2wishbone.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 187500 kilobytes

Writing NGD file "spi2wishbone.ngd" ...
Total REAL time to NGDBUILD completion:  20 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "spi2wishbone.bld"...
