Release 14.3 ngcbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/bwiec/Documents/cert_projects/rpi/spi2wishbone/ise/_ngo -sd ipcore_dir
-p xc6slx9-tqg144-3 -i
C:\Users\bwiec\Documents\cert_projects\rpi\spi2wishbone\ise\top.ngc
C:\Users\bwiec\Documents\cert_projects\rpi\spi2wishbone\ise\top_cs.ngc

Reading NGO file
"C:/Users/bwiec/Documents/cert_projects/rpi/spi2wishbone/ise/top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165620 kilobytes

Writing NGC file
"C:/Users/bwiec/Documents/cert_projects/rpi/spi2wishbone/ise/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"C:/Users/bwiec/Documents/cert_projects/rpi/spi2wishbone/ise/top_cs.blc"...
