
-- VHDL Instantiation Created from source file dcm24.vhd -- 18:10:33 02/19/2012
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT dcm24
	PORT(
		CLKIN_IN : IN std_logic;          
		CLKDV_OUT : OUT std_logic;
		CLK0_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_dcm24: dcm24 PORT MAP(
		CLKIN_IN => ,
		CLKDV_OUT => ,
		CLK0_OUT => 
	);


