work	"../../../hdl/HARRIS.vhd"
work	"../../../hdl/MAC16.vhd"
work	"../../../hdl/block3X3.vhd"
work	"../../../hdl/camera.vhd"
work	"../../../hdl/conv3x3.vhd"
work	"../../../hdl/dpram_NxN.vhd"
work	"../../../hdl/edge_triggered_latch.vhd"
work	"../../../hdl/gauss3x3.vhd"
work	"../../../hdl/generic_components.vhd"
work	"../../../hdl/generic_delay.vhd"
work	"../../../hdl/generic_latch.vhd"
work	"../../../hdl/line_counter.vhd"
work	"../../../hdl/matNxM_latch.vhd"
work	"../../../hdl/pixel_counter.vhd"
work	"../../../hdl/simple_counter.vhd"
work	"../../../hdl/sobel3x3.vhd"
