# Current time Thu Feb  9 16:13:45 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = linuxpe
# 0    0xf77ab430: '<unknown (@0xf77ab430)>'
# 1    0xf7618d4d: 'abort + 0x17d' in '/lib32/libc.so.6'
# 2    0xf760e783: '_assert_fail + 0xf3' in '/lib32/libc.so.6'
# 3    0x08399abe: '<unknown (@0x8399abe)>'
# 4    0x0839c2b3: '<unknown (@0x839c2b3)>'
# 5    0x0805e606: '<unknown (@0x805e606)>'
# End of Stack Trace


# Current time Thu Feb  9 16:13:45 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = linuxpe
# 0    0xf77ab430: '<unknown (@0xf77ab430)>'
# 1    0xf7618d4d: 'abort + 0x17d' in '/lib32/libc.so.6'
# 2    0xf760e783: '_assert_fail + 0xf3' in '/lib32/libc.so.6'
# 3    0x08399ba9: '<unknown (@0x8399ba9)>'
# 4    0xf761a48a: '_secure_getenv + 0x11a' in '/lib32/libc.so.6'
# 5    0xf761a4fa: 'exit + 0x2a' in '/lib32/libc.so.6'
# 6    0x08399fb2: '<unknown (@0x8399fb2)>'
# 7    0x0839cce8: '<unknown (@0x839cce8)>'
# 8    0xf77ab40b: '<unknown (@0xf77ab40b)>'
# 9    0xf7618d4d: 'abort + 0x17d' in '/lib32/libc.so.6'
# 10   0xf760e783: '_assert_fail + 0xf3' in '/lib32/libc.so.6'
# 11   0x08399abe: '<unknown (@0x8399abe)>'
# 12   0x0839c2b3: '<unknown (@0x839c2b3)>'
# 13   0x0805e606: '<unknown (@0x805e606)>'
# End of Stack Trace


# Current time Thu Feb  9 16:19:05 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = linuxpe
# 0    0xf776c430: '<unknown (@0xf776c430)>'
# 1    0xf75d9d4d: 'abort + 0x17d' in '/lib32/libc.so.6'
# 2    0xf75cf783: '_assert_fail + 0xf3' in '/lib32/libc.so.6'
# 3    0x08399abe: '<unknown (@0x8399abe)>'
# 4    0x0839c2b3: '<unknown (@0x839c2b3)>'
# 5    0x0805e606: '<unknown (@0x805e606)>'
# End of Stack Trace


# Current time Thu Feb  9 16:19:05 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = linuxpe
# 0    0xf776c430: '<unknown (@0xf776c430)>'
# 1    0xf75d9d4d: 'abort + 0x17d' in '/lib32/libc.so.6'
# 2    0xf75cf783: '_assert_fail + 0xf3' in '/lib32/libc.so.6'
# 3    0x08399ba9: '<unknown (@0x8399ba9)>'
# 4    0xf75db48a: '_secure_getenv + 0x11a' in '/lib32/libc.so.6'
# 5    0xf75db4fa: 'exit + 0x2a' in '/lib32/libc.so.6'
# 6    0x08399fb2: '<unknown (@0x8399fb2)>'
# 7    0x0839cce8: '<unknown (@0x839cce8)>'
# 8    0xf776c40b: '<unknown (@0xf776c40b)>'
# 9    0xf75d9d4d: 'abort + 0x17d' in '/lib32/libc.so.6'
# 10   0xf75cf783: '_assert_fail + 0xf3' in '/lib32/libc.so.6'
# 11   0x08399abe: '<unknown (@0x8399abe)>'
# 12   0x0839c2b3: '<unknown (@0x839c2b3)>'
# 13   0x0805e606: '<unknown (@0x805e606)>'
# End of Stack Trace


# Current time Thu Feb  9 16:31:26 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = linuxpe
# 0    0xf7780430: '<unknown (@0xf7780430)>'
# 1    0xf75edd4d: 'abort + 0x17d' in '/lib32/libc.so.6'
# 2    0xf75e3783: '_assert_fail + 0xf3' in '/lib32/libc.so.6'
# 3    0x08399abe: '<unknown (@0x8399abe)>'
# 4    0x0839c2b3: '<unknown (@0x839c2b3)>'
# 5    0x0805e606: '<unknown (@0x805e606)>'
# End of Stack Trace


# Current time Thu Feb  9 16:31:27 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = linuxpe
# 0    0xf7780430: '<unknown (@0xf7780430)>'
# 1    0xf75edd4d: 'abort + 0x17d' in '/lib32/libc.so.6'
# 2    0xf75e3783: '_assert_fail + 0xf3' in '/lib32/libc.so.6'
# 3    0x08399ba9: '<unknown (@0x8399ba9)>'
# 4    0xf75ef48a: '_secure_getenv + 0x11a' in '/lib32/libc.so.6'
# 5    0xf75ef4fa: 'exit + 0x2a' in '/lib32/libc.so.6'
# 6    0x08399fb2: '<unknown (@0x8399fb2)>'
# 7    0x0839cce8: '<unknown (@0x839cce8)>'
# 8    0xf778040b: '<unknown (@0xf778040b)>'
# 9    0xf75edd4d: 'abort + 0x17d' in '/lib32/libc.so.6'
# 10   0xf75e3783: '_assert_fail + 0xf3' in '/lib32/libc.so.6'
# 11   0x08399abe: '<unknown (@0x8399abe)>'
# 12   0x0839c2b3: '<unknown (@0x839c2b3)>'
# 13   0x0805e606: '<unknown (@0x805e606)>'
# End of Stack Trace


