T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
BIN=4
COMMENT=5
EQUAL=6
FLOAT=7
GT=8
HEX=9
ID=10
INT=11
LT=12
NOT=13
OP=14
SEMICOLON=15
SINGLE_LINE_COMMENT=16
STRING_LITERAL=17
WS=18
'#define '=19
'#endif '=20
'#endif'=21
'#ifndef '=22
'#include'=23
'&&'=24
'('=25
')'=26
'*'=27
','=28
'.'=29
'.write('=30
':'=31
'::'=32
'<'=12
'<<'=33
'='=6
'>'=8
'SC_CTOR'=34
'SC_METHOD('=35
'SC_MODULE'=36
'['=37
'[]'=38
']'=39
'_rv'=40
'bool'=41
'break'=42
'case'=43
'char'=44
'concat('=45
'default'=46
'else'=47
'enum'=48
'float'=49
'if'=50
'int'=51
'long'=52
'range('=53
'read()'=54
'sc_in'=55
'sc_in_clk'=56
'sc_in_resolved'=57
'sc_in_rv'=58
'sc_inout'=59
'sc_inout_resolved'=60
'sc_inout_rv'=61
'sc_logic'=62
'sc_lv'=63
'sc_out'=64
'sc_out_resolved'=65
'sc_out_rv'=66
'sc_signal'=67
'sc_uint'=68
'sensitive'=69
'short'=70
'struct'=71
'switch'=72
'unsigned'=73
'void'=74
'{'=75
'||'=76
'}'=77
