#ChipScope Core Inserter Project File Version 3.0
#Sun Dec 09 16:55:20 MST 2012
Project.device.designInputFile=C\:\\Users\\bwiec\\Documents\\cert_projects\\rpi\\spi2wishbone\\ise\\top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\bwiec\\Documents\\cert_projects\\rpi\\spi2wishbone\\ise\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\bwiec\\Documents\\cert_projects\\rpi\\spi2wishbone\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=10
Project.filter<0>=
Project.filter<1>=*31*
Project.filter<2>=*31_obuf*
Project.filter<3>=*state*
Project.filter<4>=*state_reg*
Project.filter<5>=*cyc*
Project.filter<6>=cyc
Project.filter<7>=*gnd*
Project.filter<8>=stb
Project.filter<9>=*stb*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=wb_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=spi_sck_BUFGP
Project.unit<0>.dataChannel<10>=wb_dat_i0_5_IBUF
Project.unit<0>.dataChannel<11>=wb_dat_i0_6_IBUF
Project.unit<0>.dataChannel<12>=wb_dat_i0_7_IBUF
Project.unit<0>.dataChannel<13>=wb_dat_i0_8_IBUF
Project.unit<0>.dataChannel<14>=wb_dat_i0_9_IBUF
Project.unit<0>.dataChannel<15>=wb_dat_i0_10_IBUF
Project.unit<0>.dataChannel<16>=wb_dat_i0_11_IBUF
Project.unit<0>.dataChannel<17>=wb_dat_i0_12_IBUF
Project.unit<0>.dataChannel<18>=wb_dat_i0_13_IBUF
Project.unit<0>.dataChannel<19>=wb_dat_i0_14_IBUF
Project.unit<0>.dataChannel<1>=spi_mosi_IBUF
Project.unit<0>.dataChannel<20>=wb_dat_i0_15_IBUF
Project.unit<0>.dataChannel<21>=wb_dat_i0_16_IBUF
Project.unit<0>.dataChannel<22>=wb_dat_i0_17_IBUF
Project.unit<0>.dataChannel<23>=wb_dat_i0_18_IBUF
Project.unit<0>.dataChannel<24>=wb_dat_i0_19_IBUF
Project.unit<0>.dataChannel<25>=wb_dat_i0_20_IBUF
Project.unit<0>.dataChannel<26>=wb_dat_i0_21_IBUF
Project.unit<0>.dataChannel<27>=wb_dat_i0_22_IBUF
Project.unit<0>.dataChannel<28>=wb_dat_i0_23_IBUF
Project.unit<0>.dataChannel<29>=wb_dat_i0_24_IBUF
Project.unit<0>.dataChannel<2>=spi_ss_IBUF
Project.unit<0>.dataChannel<30>=wb_dat_i0_25_IBUF
Project.unit<0>.dataChannel<31>=wb_dat_i0_26_IBUF
Project.unit<0>.dataChannel<32>=wb_dat_i0_27_IBUF
Project.unit<0>.dataChannel<33>=wb_dat_i0_28_IBUF
Project.unit<0>.dataChannel<34>=wb_dat_i0_29_IBUF
Project.unit<0>.dataChannel<35>=wb_dat_i0_30_IBUF
Project.unit<0>.dataChannel<36>=wb_dat_i0_31_IBUF
Project.unit<0>.dataChannel<37>=wb_sel_o0_OBUF
Project.unit<0>.dataChannel<38>=wb_ack_i_IBUF
Project.unit<0>.dataChannel<39>=spi2wishbone_inst/wb_shim_inst/wb_cyc_o
Project.unit<0>.dataChannel<3>=spi_miso_OBUF
Project.unit<0>.dataChannel<40>=spi2wishbone_inst/wb_shim_inst/state
Project.unit<0>.dataChannel<41>=spi2wishbone_inst/spi_slave_inst/state_reg<0>
Project.unit<0>.dataChannel<42>=spi2wishbone_inst/spi_slave_inst/state_reg<1>
Project.unit<0>.dataChannel<43>=spi2wishbone_inst/spi_slave_inst/state_reg<2>
Project.unit<0>.dataChannel<44>=spi2wishbone_inst/spi_slave_inst/state_reg<3>
Project.unit<0>.dataChannel<45>=spi2wishbone_inst/spi_slave_inst/state_reg<4>
Project.unit<0>.dataChannel<46>=spi2wishbone_inst/spi_slave_inst/state_reg<5>
Project.unit<0>.dataChannel<47>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<48>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<49>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<4>=wb_rst_IBUF
Project.unit<0>.dataChannel<50>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<51>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<52>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<53>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<54>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<55>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<56>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<57>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<58>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<59>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<5>=wb_dat_i0_0_IBUF
Project.unit<0>.dataChannel<60>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<61>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<62>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<63>=wb_adr_o0_31_OBUF
Project.unit<0>.dataChannel<6>=wb_dat_i0_1_IBUF
Project.unit<0>.dataChannel<7>=wb_dat_i0_2_IBUF
Project.unit<0>.dataChannel<8>=wb_dat_i0_3_IBUF
Project.unit<0>.dataChannel<9>=wb_dat_i0_4_IBUF
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=64
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><10>=wb_dat_i0_5_IBUF
Project.unit<0>.triggerChannel<0><11>=wb_dat_i0_6_IBUF
Project.unit<0>.triggerChannel<0><12>=wb_dat_i0_7_IBUF
Project.unit<0>.triggerChannel<0><13>=wb_dat_i0_8_IBUF
Project.unit<0>.triggerChannel<0><14>=wb_dat_i0_9_IBUF
Project.unit<0>.triggerChannel<0><15>=wb_dat_i0_10_IBUF
Project.unit<0>.triggerChannel<0><16>=wb_dat_i0_11_IBUF
Project.unit<0>.triggerChannel<0><17>=wb_dat_i0_12_IBUF
Project.unit<0>.triggerChannel<0><18>=wb_dat_i0_13_IBUF
Project.unit<0>.triggerChannel<0><19>=wb_dat_i0_14_IBUF
Project.unit<0>.triggerChannel<0><1>=spi_mosi_IBUF
Project.unit<0>.triggerChannel<0><20>=wb_dat_i0_15_IBUF
Project.unit<0>.triggerChannel<0><21>=wb_dat_i0_16_IBUF
Project.unit<0>.triggerChannel<0><22>=wb_dat_i0_17_IBUF
Project.unit<0>.triggerChannel<0><23>=wb_dat_i0_18_IBUF
Project.unit<0>.triggerChannel<0><24>=wb_dat_i0_19_IBUF
Project.unit<0>.triggerChannel<0><25>=wb_dat_i0_20_IBUF
Project.unit<0>.triggerChannel<0><26>=wb_dat_i0_21_IBUF
Project.unit<0>.triggerChannel<0><27>=wb_dat_i0_22_IBUF
Project.unit<0>.triggerChannel<0><28>=wb_dat_i0_23_IBUF
Project.unit<0>.triggerChannel<0><29>=wb_dat_i0_24_IBUF
Project.unit<0>.triggerChannel<0><2>=spi_ss_IBUF
Project.unit<0>.triggerChannel<0><30>=wb_dat_i0_25_IBUF
Project.unit<0>.triggerChannel<0><31>=wb_dat_i0_26_IBUF
Project.unit<0>.triggerChannel<0><32>=wb_dat_i0_27_IBUF
Project.unit<0>.triggerChannel<0><33>=wb_dat_i0_28_IBUF
Project.unit<0>.triggerChannel<0><34>=wb_dat_i0_29_IBUF
Project.unit<0>.triggerChannel<0><35>=wb_dat_i0_30_IBUF
Project.unit<0>.triggerChannel<0><36>=wb_dat_i0_31_IBUF
Project.unit<0>.triggerChannel<0><37>=wb_sel_o0_OBUF
Project.unit<0>.triggerChannel<0><38>=wb_ack_i_IBUF
Project.unit<0>.triggerChannel<0><39>=spi2wishbone_inst/wb_shim_inst/wb_cyc_o
Project.unit<0>.triggerChannel<0><3>=spi_miso_OBUF
Project.unit<0>.triggerChannel<0><40>=spi2wishbone_inst/wb_shim_inst/state
Project.unit<0>.triggerChannel<0><41>=spi2wishbone_inst/spi_slave_inst/state_reg<0>
Project.unit<0>.triggerChannel<0><42>=spi2wishbone_inst/spi_slave_inst/state_reg<1>
Project.unit<0>.triggerChannel<0><43>=spi2wishbone_inst/spi_slave_inst/state_reg<2>
Project.unit<0>.triggerChannel<0><44>=spi2wishbone_inst/spi_slave_inst/state_reg<3>
Project.unit<0>.triggerChannel<0><45>=spi2wishbone_inst/spi_slave_inst/state_reg<4>
Project.unit<0>.triggerChannel<0><46>=spi2wishbone_inst/spi_slave_inst/state_reg<5>
Project.unit<0>.triggerChannel<0><47>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><48>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><49>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><4>=wb_rst_IBUF
Project.unit<0>.triggerChannel<0><50>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><51>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><52>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><53>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><54>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><55>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><56>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><57>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><58>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><59>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><5>=wb_dat_i0_0_IBUF
Project.unit<0>.triggerChannel<0><60>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><61>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><62>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><63>=wb_adr_o0_31_OBUF
Project.unit<0>.triggerChannel<0><6>=wb_dat_i0_1_IBUF
Project.unit<0>.triggerChannel<0><7>=wb_dat_i0_2_IBUF
Project.unit<0>.triggerChannel<0><8>=wb_dat_i0_3_IBUF
Project.unit<0>.triggerChannel<0><9>=wb_dat_i0_4_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
