<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/bwiec/Documents/cert_projects/rpi/spi2wishbone/ise/../src/spi_slave.vhd" Line 361: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/bwiec/Documents/cert_projects/rpi/spi2wishbone/ise/../src/spi_slave.vhd" Line 369: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/bwiec/Documents/cert_projects/rpi/spi2wishbone/ise/../src/spi_slave.vhd" Line 378: Case choice must be a locally static expression
</msg>

</messages>

